<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NationalFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-P9-v2v">
                                <rect key="frame" x="0.0" y="44" width="414" height="684.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="59g-HB-5fo">
                                    <size key="itemSize" width="414" height="691"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainViewCollectionViewCell" id="sUK-QA-Voe" customClass="MainViewCollectionViewCell" customModule="NationalFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.5" width="414" height="691"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Yg-Fh-7s5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MTQ-S6-zQX">
                                                    <rect key="frame" x="16" y="577" width="382" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Быстрая Доставка Национальной еды" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEM-2W-GfC">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-Bu-lfk">
                                                            <rect key="frame" x="0.0" y="80" width="382" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8HQ-Bu-lfk" secondAttribute="trailing" id="14k-mk-Ea9"/>
                                                        <constraint firstItem="8HQ-Bu-lfk" firstAttribute="leading" secondItem="MTQ-S6-zQX" secondAttribute="leading" id="FER-64-ryD"/>
                                                        <constraint firstAttribute="bottom" secondItem="8HQ-Bu-lfk" secondAttribute="bottom" id="IlH-8O-HrN"/>
                                                        <constraint firstItem="8HQ-Bu-lfk" firstAttribute="top" secondItem="xEM-2W-GfC" secondAttribute="bottom" constant="8" symbolic="YES" id="MN5-Ac-qu5"/>
                                                        <constraint firstAttribute="trailing" secondItem="xEM-2W-GfC" secondAttribute="trailing" id="ONe-tB-OAf"/>
                                                        <constraint firstItem="xEM-2W-GfC" firstAttribute="top" secondItem="MTQ-S6-zQX" secondAttribute="top" id="dWX-qp-bsp"/>
                                                        <constraint firstItem="xEM-2W-GfC" firstAttribute="leading" secondItem="MTQ-S6-zQX" secondAttribute="leading" id="i7I-Lt-HYC"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-VN-Flf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="577"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MTQ-S6-zQX" secondAttribute="trailing" constant="16" id="PXw-PG-MOo"/>
                                                <constraint firstAttribute="bottom" secondItem="MTQ-S6-zQX" secondAttribute="bottom" constant="16" id="Sgs-Az-TDl"/>
                                                <constraint firstItem="7xp-VN-Flf" firstAttribute="leading" secondItem="0Yg-Fh-7s5" secondAttribute="leading" id="TcC-P7-LCz"/>
                                                <constraint firstItem="MTQ-S6-zQX" firstAttribute="top" secondItem="7xp-VN-Flf" secondAttribute="bottom" id="WGo-uI-3Gk"/>
                                                <constraint firstItem="7xp-VN-Flf" firstAttribute="top" secondItem="0Yg-Fh-7s5" secondAttribute="top" id="bhZ-uo-dFD"/>
                                                <constraint firstItem="MTQ-S6-zQX" firstAttribute="top" secondItem="7xp-VN-Flf" secondAttribute="bottom" id="foD-XL-uDv"/>
                                                <constraint firstItem="MTQ-S6-zQX" firstAttribute="leading" secondItem="0Yg-Fh-7s5" secondAttribute="leading" constant="16" id="nPM-oV-lVW"/>
                                                <constraint firstAttribute="trailing" secondItem="7xp-VN-Flf" secondAttribute="trailing" id="ouD-3e-SDe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="691"/>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="8HQ-Bu-lfk" id="ft1-sb-fYc"/>
                                            <outlet property="imageView" destination="7xp-VN-Flf" id="uzy-l2-N8t"/>
                                            <outlet property="titleLbl" destination="xEM-2W-GfC" id="9Rp-VD-aGS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lJU-3r-kdo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ykz-PQ-03i"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-ak-E7E">
                                <rect key="frame" x="146.5" y="748.5" width="121.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-tt-aIh">
                                <rect key="frame" x="132" y="792" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47816396549048013" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ot-jy-Pef"/>
                                    <constraint firstAttribute="width" constant="150" id="P0z-pO-jDR"/>
                                </constraints>
                                <state key="normal" title="Следующий">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gR-vv-eo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0c8-tt-aIh" secondAttribute="bottom" constant="20" id="OEz-qj-am0"/>
                            <constraint firstItem="CjC-P9-v2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TCO-cd-8G3"/>
                            <constraint firstItem="CjC-P9-v2v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UgO-Yw-3xY"/>
                            <constraint firstItem="0c8-tt-aIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V5Q-C2-6nR"/>
                            <constraint firstItem="0c8-tt-aIh" firstAttribute="top" secondItem="PFn-ak-E7E" secondAttribute="bottom" constant="16" id="V7N-za-p55"/>
                            <constraint firstItem="PFn-ak-E7E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOk-Vg-Zf2"/>
                            <constraint firstItem="CjC-P9-v2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fop-jz-HGU"/>
                            <constraint firstItem="PFn-ak-E7E" firstAttribute="top" secondItem="CjC-P9-v2v" secondAttribute="bottom" constant="20" id="kN2-Lp-Bod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CjC-P9-v2v" id="RpE-w2-J3t"/>
                        <outlet property="nextBtn" destination="0c8-tt-aIh" id="QFf-7E-f5d"/>
                        <outlet property="pageController" destination="PFn-ak-E7E" id="w9C-dN-Led"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dQe-Tg-kYU">
            <objects>
                <viewController id="ElS-kK-NLW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgz-D4-IBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="06w-MB-Gsw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CFo-pI-TqI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyR-XH-Px9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzo-rN-ocC">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2zJ-9r-el7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QY1-lM-Ifu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ElS-kK-NLW" kind="relationship" relationship="rootViewController" id="cNi-c4-ggJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5v-HK-R6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
